{
  "mod_elements": [
    {
      "name": "SpongeSeas",
      "type": "biome",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sponge_seas"
    },
    {
      "name": "WorldOfWater",
      "type": "dimension",
      "sortid": 5,
      "compiles": true,
      "locked_code": true,
      "registry_name": "world_of_water",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "SeaSponge",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sea_sponge"
    },
    {
      "name": "Spongegroup",
      "type": "structure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spongegroup"
    },
    {
      "name": "CyantippedFanfish",
      "type": "livingentity",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cyantipped_fanfish"
    },
    {
      "name": "StripedPreedor",
      "type": "livingentity",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "striped_preedor"
    },
    {
      "name": "RawFanfish",
      "type": "food",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_fanfish"
    },
    {
      "name": "CookedFanfish",
      "type": "food",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_fanfish"
    },
    {
      "name": "PreedorEyeFoodEaten",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "preedor_eye_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PreedorEye",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "preedor_eye"
    },
    {
      "name": "Cookfanfish",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cookfanfish"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.waterworld_wonders.preedor_eye": "Preedor Eye",
      "item.waterworld_wonders.world_of_water": "World Of Water Bubble",
      "item.waterworld_wonders.cyantipped_fanfish_spawn_egg": "Cyantipped Fanfish Spawn Egg",
      "biome.waterworld_wonders.sponge_seas": "Sponge Seafloor",
      "entity.waterworld_wonders.cyantipped_fanfish": "Cyantipped Fanfish",
      "item.waterworld_wonders.cooked_fanfish": "Cooked Fanfish",
      "entity.waterworld_wonders.striped_preedor": "Striped Preedor",
      "item.waterworld_wonders.striped_preedor_spawn_egg": "Striped Preedor Spawn Egg",
      "item.waterworld_wonders.raw_fanfish": "Raw Fanfish",
      "block.waterworld_wonders.sea_sponge": "Sea Sponge"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "waterworld_wonders",
    "modName": "Waterworld Wonders",
    "version": "1.0.0",
    "author": "dooli, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.waterworldwonders",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}